NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://zarasrf0:zara123@cluster0.eb4mibh.mongodb.net/devcampernode seeder -i
?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=6QCc5s42tS79eA4jhKsMAgCUEFoO2rmQ